.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
}

.header__links-list {
  display: flex;
  gap: 27px;
  list-style: circle;
}

.header__links-list .header__links-list-item_no-bullit {
  list-style: none;
}

.header__links-list-item_no-bullit .header__link_active {
  border: none;
}

.header__link {
  border-bottom: 1px solid #000;
  color: #000;
  font-size: 18px;
  text-decoration: none;
}

.header__logo{
  display: block;
  width: 148px;
}

.address {
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
}

.address a {
  border-bottom: 1px solid #000;
  text-decoration: none;
}

.header__address {
  justify-self: end;
  max-width: 240px;
}

.cover {
  position: relative;
  display: flex;
  flex-direction: column;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0 / 0.6);
}

.cover__title {
  z-index: 1;
  display: flex;
  flex-direction: column;
  margin-bottom: 106px;
  padding: 165px 50px 0px;
}

.cover__title-text {
  color: #FFF;
  font-size: 100px;
  line-height: 115px;
  text-transform: uppercase;
}

.aligned-text_center {
  text-align: center;
}

.aligned-text_right {
  text-align: right;
}

.letter-spacing-extended {
  letter-spacing: 30px;
}

.no-letter-spacing{
  letter-spacing: 0;
}

.cover__description {
  z-index: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px 50px 50px;
}

.cover__description-text {
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
  word-spacing: 20px;
}

.bet-button {
  border: 1px solid #FFF;
  padding: 12px 32px 11px 31px;
  background-color: transparent;
}

.button__content {
  color: #FFF;
  font-size: 22px;
  text-transform: uppercase;
}

.lots {
  display: flex;
  flex-direction: column;
  margin-top: 180px;
  padding: 0 24px;
}

.lots__heading {
  font-size: 40px;
  text-transform: uppercase;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  list-style: none;
}

.lots__card-list-item {
  width: 334px;
  min-height: 596px;
  margin-top: 27px;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card-link {
  height: 100%;
}

.card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.card__title {
  z-index: 1;
  padding: 48px 40px 0px;
}

.card__title-text {
  color:#FFF;
  font-size: 22px;
  line-height: 120%;
  text-decoration: underline;
  text-transform: uppercase;
}

.card__text {
  z-index: 1;
  padding: 0px 40px 48px;
  color:#FFF;
  font-size: 20px;
  line-height: 120%;
}

.lots__look-more-link {
  width: 192px;
  margin: 30px 820px 0px 40px;
  border-bottom: 1px solid #000;
  font-size: 20px;
}

.about {
  margin-top: 120px;
  padding: 0 24px;
}

.about__column {
  display: grid;
  grid-template-columns: 334px auto;
}

.about__logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  margin-left: 47px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo {
  display: block;
  width: 148px;
}

.about__description {
  margin-top: 133px;
  margin-left: 25px;
}

.about__title {
  margin-bottom: 100px;
}

.about__title-text {
  font-size: 40px;
  text-transform: uppercase;
}

.about__text {
  font-size: 20px;
  line-height: 24px;
}

.about__text-indent {
  margin-bottom: 24px;
}